sonar.projectKey=go-project
sonar.sources=.


sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.token=sqp_d07436772864bb2b4d721d1a797105a85a5215d4

sonar.go.coverage.reportPaths=coverge.out